<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Language" content="en">
	<title>Millenium Web Test</title>
	<meta name="description" content="Millenium Web Test">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<script src="https://use.fontawesome.com/d6e9e8e66e.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- DESKTOP HEADER & MENU -->
	<div class="container-fluid background desktop">
		<div class="row content-main">
			<div class="col-xs-6">
				<a href="/" title="Millenium Web Test Logo" class="logo">
					<img src="images/desktop-logo.png" alt="Millenium Logo" />
				</a>
			</div>
			<div class="col-xs-6">
				<div class="row"> 
					<div class="col-xs-12">
						<nav class="nav-1">
							<a href="/"><i class="fa fa-search" title="Search" aria-hidden="true"></i></a>
							<a href="/">Cart</a>
							<a href="/">My Account</a>
							<a href="/">Log Out</a>
						</nav> 
					</div>
				</div>
				<div class="row"> 
					<div class="col-xs-12">
						<nav class="nav-2">
							<a href="/">Services</a>
							<a href="/">Our Story</a>
							<a href="/">Blog</a>
							<a href="/">Contact</a>
						</nav> 
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- END DESKTOP HEADER & MENU -->
	<!-- MOBILE MENU -->
	<div class="container-fluid mobile-menu">
		<div class="row">
			<div class="col-xs-12">
				<ul class="m-nav-1">
					<nav class="m-pri-nav-1">
							<a href="/">Cart</a>
							<a href="/">My Account</a>
							<a href="/">Log Out</a>
						</nav>
						<br />
					<li><a href="/">Services</a></li>
					<li class="sub-menu"><a href="/">Our Story <i class="fa fa-angle-down" title="Search" aria-hidden="true"></i></a>
						<ul class="m-nav-sub-1">
							<li><a href="/">About</a></li>
							<li><a href="/">Careers</a></li>
							<li><a href="/">Resources</a></li>
							<li><a href="/">Industries</a></li>
						</ul>
					</li>
					<li><a href="/">Blog</a></li>
					<li><a href="/">Contact</a></li>
				</ul> 
			</div>
		</div>
	</div>

	<!-- END MOBILE MENU -->

	<div class="container-fluid mobile">
		<div class="row content-main">
			<div class="col-xs-12">
				<a href="/" title="Millenium Web Test Logo" class="logo">
					<img src="images/desktop-logo.png" alt="Millenium Logo" />
					<a href="/"><i class="fa fa-search" title="Search" aria-hidden="true"></i></a>
					<a href="/"><i class="fa fa-bars js-menu" title="Search" aria-hidden="true"></i></a>
				</a>
			</div>
		</div>
	</div>


	<div class="container-fluid mobile-carousel">
		<div class="row content-main">
			<div class="col-xs-12">
				<img src="images/m-mill-test-slide-1.jpg" data-color="lightblue" alt="Manhattan">
				<h3>Manhattan</h3>
			</div>
		</div>

		<div class="row content-main">
			<div class="col-xs-12">
				<img src="images/m-mill-test-slide-2.jpg" data-color="lightblue" alt="Brooklyn">
				<h3>Brooklyn</h3>
			</div>
		</div>

		<div class="row content-main">
			<div class="col-xs-12">
				<img src="images/m-mill-test-slide-3.jpg" data-color="lightblue" alt="Washington Heights">
				<h3>Washington Heights</h3>
			</div>
		</div>

	</div>
	

	<!--BACKGROUND CAROUSEL (DESKTOP) -->

	<div id="mycarousel" class="carousel slide desktop-carousel" data-ride="carousel">
		
		<div class="carousel-inner" role="listbox">
			<div class="item">
				<img src="images/mill-test-slide-1.jpg" data-color="lightblue" alt="First Image">
				<div class="carousel-caption">
					<h2>Manhattan</h2>
					<a href="/" class="btn-learn-more" title="Learn More">Learn More</a>
				</div>
			</div>
			<div class="item">
				<img src="images/mill-test-slide-2.jpg" data-color="firebrick" alt="Second Image">
				<div class="carousel-caption">
					<h2>Brooklyn</h2>
					<a href="/" class="btn-learn-more" title="Learn More">Learn More</a>
				</div>
			</div>
			<div class="item">
				<img src="images/mill-test-slide-3.jpg" data-color="violet" alt="Third Image">
				<div class="carousel-caption">
					<h2>Washington Heights</h2>
					<a href="/" class="btn-learn-more" title="Learn More">Learn More</a>
				</div>
			</div>
		</div>
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>

		</ol>
	</div>
	<!-- END CAROUSEL (DESKTOP) -->



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>


